<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" style="-fx-background-color: #75a9f9;" stylesheets="/css/stil.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="400.0" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@/css/stil.css" />
            </stylesheets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <AnchorPane>
                    <children>
                        <ImageView fx:id="imgAbout" fitHeight="70.0" fitWidth="70.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logo.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="32.0" onMouseClicked="#helpAction" pickOnBounds="true" preserveRatio="true" translateX="360.0" translateY="10.0">
                            <image>
                                <Image url="@../img/question.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="ButtonBarMap" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="35.0">
                    <children>
                        <Button fx:id="dugmeIzlazMap" mnemonicParsing="false" onMouseEntered="#mousePopupBack" />
                        <Button fx:id="dugmeProfilMap" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#mousePopupProfil" />
                        <Button fx:id="dugmeLokacijaMap" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#mousePopupMapa" />
                        <Button fx:id="dugmeCarMap" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#mousePopupAuta" />
                        <Button fx:id="dugmePorukaMap" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#mousePopupIzlaz" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
   <center>
       <GridPane hgap="3.0" vgap="3.0">
           <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Button fx:id="B7" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi7" prefHeight="97.0" prefWidth="138.0" text="7" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Button fx:id="B9" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi9" prefHeight="176.0" prefWidth="303.0" text="9" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               <Button fx:id="B4" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi4" prefHeight="85.0" prefWidth="92.0" text="4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <Button fx:id="B5" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi5" prefHeight="168.0" prefWidth="120.0" text="5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               <Button fx:id="B8" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi8" prefHeight="110.0" prefWidth="190.0" text="8" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               <Button fx:id="B6" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi6" prefHeight="174.0" prefWidth="91.0" text="6" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               <Button fx:id="B2" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi2" prefHeight="162.0" prefWidth="116.0" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               <Button fx:id="B1" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi1" prefHeight="161.0" prefWidth="225.0" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Button fx:id="B3" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi3" prefHeight="183.0" prefWidth="94.0" text="3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               <Button fx:id="B0" alignment="CENTER" mnemonicParsing="false" onAction="#Napisi0" prefHeight="189.0" prefWidth="255.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="219.0" text="Unesite Vaš pin:" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets top="40.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="fldPin" prefHeight="34.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <ButtonBar translateX="-73.0" GridPane.columnSpan="5" GridPane.rowIndex="9">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#odustaniAction" text="Odustani">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#potvrdiAction" prefHeight="38.0" prefWidth="102.0" text="Potvrdi">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <Button fx:id="Bdelete" alignment="CENTER" layoutX="154.0" layoutY="345.0" mnemonicParsing="false" onAction="#obrisi" prefHeight="189.0" prefWidth="255.0" text="&lt;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="Bdelete1" alignment="CENTER" layoutX="227.0" layoutY="345.0" mnemonicParsing="false" onAction="#obrisiSve" prefHeight="189.0" prefWidth="255.0" text="X" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="lblIznos" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="95.0" prefHeight="26.0" prefWidth="219.0" text="Iznos: KM" textFill="WHITE" GridPane.columnSpan="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
           </children>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <GridPane.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </GridPane.margin>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
       </GridPane>
   </center>
</BorderPane>
