<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPaneMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #75a9f9;" stylesheets="/css/stil.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mapController">
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="421.0" BorderPane.alignment="CENTER">
            <stylesheets>
                <URL value="@/css/stil.css" />
            </stylesheets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <ImageView fx:id="imgAbout" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
                <Button fx:id="dugmeMenuMap" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets left="220.0" top="20.0" />
                    </HBox.margin>
                </Button>
              <TextField promptText="Search">
               <HBox.margin>
                  <Insets left="-180.0" top="80.0" />
               </HBox.margin>
            </TextField>
            </children>
        </HBox>
    </top>
    <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Sortiraj po:" textFill="WHITE" underline="true">
               <VBox.margin>
                  <Insets left="155.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Dostupna mjesta">
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Lokacija">
               <VBox.margin>
                  <Insets bottom="50.0" left="225.0" top="-26.0" />
               </VBox.margin></Button>
              <HBox fx:id="ButtonBarMap" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" spacing="35.0">
                  <children>
                      <Button fx:id="dugmeIzlazMap" mnemonicParsing="false" />
                      <Button fx:id="dugmeProfilMap" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" />
                      <Button fx:id="dugmeLokacijaMap" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" />
                      <Button fx:id="dugmeCarMap" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" />
                      <Button fx:id="dugmePorukaMap" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" />
                  </children>
              </HBox>
         </children>
      </VBox>
    </bottom>
   <center>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="93.19997787475586" text="Naziv parkinga" />
          <TableColumn prefWidth="77.60004425048828" text="Lokacija" />
          <TableColumn prefWidth="124.80000305175781" text="Br. dostupnih mjesta" />
            <TableColumn prefWidth="43.79998779296875" text="Više" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="15.0" left="30.0" right="30.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
